{
  "name": "Store",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "^4.0.2",
    "postcss-map": "^0.11.0",
    "tailwindcss": "^0.7.4"
  },
  "devDependencies": {
    "autoprefixer": "^9.4.10",
    "webpack-dev-server": "^3.2.1"
  }
}
